<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 5 Assignment</title>
    <link href="style.css" rel="stylesheet"/>
    <script src="scripts/week5.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <h1>Week 5 Assignment</h1>
      <p>See console for output.</p>
      <h2>Ethan's Record Shop</h2>
    </header>
    <!-- Create an unordered list with any questions you have -->

      <ul>
        <li>Could you describe how to finish the last stretch goal I
        was working on ( allBy( artist ) )?</li>
        <li>Questions???</li>
        <li>Questions???</li>
      </ul>

  </body>
</html>
